<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Three.js Shader Scene Graph</title>

<link rel="stylesheet" href="../libs/jquery-ui/jquery-ui.css" />
<link rel="stylesheet" href="../css/main.css" />
<link rel="stylesheet" href="../css/threejsshaders.css" />

<script src="../libs/jquery-3.4.1/jquery-3.4.1.min.js"></script>
<script src="../libs/jquery-ui/jquery-ui.js"></script>
<script src="../libs/three.js/three.js"></script>
<script src="../libs/three.js/controls/OrbitControls.js"></script>

<script id="fragmentShader" type="x-shader/x-fragment">

	uniform float time;

	//A sampler is a set of GLSL variable types. Variables of one of the sampler types must be uniforms or as function parameters. Each sampler in a program represents a single texture of a particular texture type.
	uniform sampler2D noiseTexture;
	uniform sampler2D glowTexture;

	varying vec2 texCoord;

	void main( void ) {

		/*Texture2D - Retrieves texels (i.e. the color) of a texture for the given coordinates.
		vec4 texture2D(sampler2D sampler, vec2 coord)
		sampler - specifies the sampler to which the texture from which texels will be retrieved is bound.
		coord - specifies the texture coordinates at which texture will be sampled.
		*/
		vec4 noise = texture2D( noiseTexture, texCoord );
		
		vec2 T1 = texCoord + vec2( 0.8, -1.5 ) * time;
		vec2 T2 = texCoord + vec2( .5, 0.8 ) * time;

		T1.x += noise.r * 5.0;
		T1.y += noise.g * 5.0;

		T2.x += noise.g * 0.2;
		T2.y += noise.b * 0.2;

		float alpha = texture2D( noiseTexture, T1 * 2.0 ).a ;//- 0.25;

		vec4 color = texture2D( glowTexture, T2 );
		vec4 newColor = vec4( alpha, alpha, alpha, alpha ) + ( color * color );
		gl_FragColor = newColor;
	}

</script>

<script id="vertexShader" type="x-shader/x-vertex">

	varying vec2 texCoord;

	void main()
	{
		texCoord = uv;
		vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
		gl_Position = projectionMatrix * mvPosition;
	}

</script>

<script src="solarSystem.js" type="text/javascript"></script>
<script src="solarSystemHandler.js" type="text/javascript"></script>

<script type="text/javascript">
$(document).ready(
        function() {

            let canvas = document.getElementById("webglcanvas");

            // create the scene
            createScene(canvas);

			initControls();
            
            // Run the run loop
            run();
        }
);
</script>

</head>
<body>

	<div id="container">
	    <canvas id="webglcanvas" ></canvas>
		<div id="title">
			Planetary System
		</div>
		<div id="prompt">
			Drag the mouse to rotate the space.
		</div>
	    <div id="status">
		    <div id="rotation">rotation: 0,0,0</div>

	    </div>
	</div>
</body>

</html>